ratdb/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ trigger-deploy.yml
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navigation.js
в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в””в”Ђв”Ђ Loading.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.js
в”‚   в”‚   в”њв”Ђв”Ђ SearchPage.js
в”‚   в”‚   в””в”Ђв”Ђ AboutPage.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ encoding.js
в”‚   в”‚   в”њв”Ђв”Ђ performance.js
в”‚   в”‚   в””в”Ђв”Ђ queryHelpers.js
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ supabaseClient.js
в”њв”Ђв”Ђ netlify/
в”‚   в””в”Ђв”Ђ functions/
в”‚       в””в”Ђв”Ђ api.js
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ 20240308_create_tables.sql
в”‚       в””в”Ђв”Ђ 20240308_trigger_netlify_build.sql
в”њв”Ђв”Ђ .babelrc
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ netlify.toml
в””в”Ђв”Ђ package.json