ratdb/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ trigger-deploy.yml
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ theme.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ documentation.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ Navigation.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ HomePage.js
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ supabaseClient.js
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ items.js
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ 20240308_create_tables.sql
в”‚       в””в”Ђв”Ђ 20240308_trigger_netlify_build.sql
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ netlify.toml
в””в”Ђв”Ђ package.json